/* SinglePage.css */
.left {
  float: left;
  display: flex;
  justify-content: center;
}
.mother {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #aff9b2;
  margin-top: 2rem;
  padding: 5rem;
  border-radius: 10px;
  /* height: 100vh; */
  border-bottom: 6px solid #45a049;
  border-top: 6px solid #45a049;
  /* border: 3px solid #45a049; */
  width: 100vw;
}

.right {
  float: left;
  width: 90%;
  padding: 0 20px;
}

.text-section {
  margin-bottom: 20px;
}

.text-section h3 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  /* gap: 0.5rem; */
}

h3 span {
  display: flex;
  align-items: center;
  color: #45a049;
}

.text-section p {
  font-size: 1.1rem;
  font-weight: 500;
  color: rgb(64, 64, 64);
}

.t-h1 {
  font-size: 2.5rem;
  margin-top: 0;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 1rem 2rem;
  /* width: 10rem; */
  text-align: center;
  gap: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 7px;
  margin-bottom: 20px;
  margin-right: 1.5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

button:hover {
  background-color: #45a049;
  cursor: pointer;
}

.left img {
  width: 30rem;
  border: 5px solid #45a049;
  border-radius: 10px;
  /* background-color: #45a049; */
  padding: 1rem;
}

.ad-re {
  display: flex;
  align-items: center;
  padding: 1rem 1rem 1rem 0;
  width: 25rem;
  gap: 1rem;
  margin-bottom: 1rem;
  border-radius: 1rem;
}

.ad-re button {
  list-style: none;
  font-size: 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: 10px;
  transition: all 0.2s;
  margin-bottom: -1rem;
  font-weight: 500;
  cursor: pointer;
  color: #45a049;
  background-color: transparent;
  border: 3px solid #f7c548;
}

.ad-re button:hover {
  background-color: #f7c548;
  color: white;
  transform: translateY(-7px);
  box-shadow: 1px 9px 30px -20px rgba(0, 0, 0, 0.75);
}

.ad-re p {
  font-size: 1.4rem;
  margin: 0 1rem;
  padding: 1rem;
  /* color: white; */
}
